REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHBhZXRkdGt4bGJoZmF6ZnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzIzODAsImV4cCI6MjA1ODY0ODM4MH0.Vz0ju4FpWvnylib5MuBRlmOmSrIsO1wUZGmC9DJtLYc
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHBhZXRkdGt4bGJoZmF6ZnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzIzODAsImV4cCI6MjA1ODY0ODM4MH0.Vz0ju4FpWvnylib5MuBRlmOmSrIsO1wUZGmC9DJtLYc
REACT_APP_SUPABASE_URL=https://ppdpaetdtkxlbhfazfxl.supabase.co
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHBhZXRkdGt4bGJoZmF6ZnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA3MjM4MCwiZXhwIjoyMDU4NjQ4MzgwfQ.nri6iupVMm7eNaBDpdZoRMeABAVavOintlARQlL6d9s
REACT_APP_FIREBASE_API_KEY=AIzaSyDPPF1n0oJIRIipzoX1VMH9V02475KCHzM
REACT_APP_FIREBASE_AUTH_DOMAIN=makomo-esms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=makomo-esms
REACT_APP_FIREBASE_STORAGE_BUCKET=makomo-esms.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=589924527882
REACT_APP_FIREBASE_APP_ID=1:589924527882:web:084f4d5a292689b2b314f3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WX9ZDFRHJJ
